define service{
   service_description    interface
   use            	  collectd-generic-service
   register       	  0
   host_name	  	  linux-system-collectd

   check_command                   check_dummy!2!no data
#   check_command          _echo
   trigger_name     collectd_interface


}