#    check_command           check_mongodb!connect!27017!2!4

define command {
    command_name    check_mongodb_connection
    command_line    $USER1$/check_mongodb.py -H $HOSTADDRESS$ -A connect -P $_HOSTMONGO_PORT$ -W $_HOSTMONGO_CONNECTION_WARNING$ -C $_HOSTMONGO_CONNECTION_CRITICAL$
}

#    check_command           check_mongodb!connections!27017!70!80 (Check Percentage of Open Connections)

define command {
    command_name    check_mongodb_percentage_open_connection
    command_line    $USER1$/check_mongodb.py -H $HOSTADDRESS$ -A connections -P $_HOSTMONGO_PORT$ -W $_HOSTMONGO_PERCENTAGE_CONNECTION_WARNING$ -C $_HOSTMONGO_PERCENTAGE_CONNECTION_CRITICAL$
}

#    check_command           check_mongodb!replication_lag!27017!15!30

define command {
    command_name    check_mongodb_replication_lag
    command_line    $USER1$/check_mongodb.py -H $HOSTADDRESS$ -A replication_lag -P $_HOSTMONGO_PORT$ -W $_HOSTMONGO_REPLICATION_LAG_WARNING$ -C $_HOSTMONGO_REPLICATION_LAG_CRITICAL$
}

#    check_command           check_mongodb!replication_lag_percent!27017!50!75

define command {
    command_name    check_mongodb_replication_lag_percent
    command_line    $USER1$/check_mongodb.py -H $HOSTADDRESS$ -A replication_lag_percent -P $_HOSTMONGO_PORT$ -W $_HOSTMONGO_REPLICATION_LAG_PERCENT_WARNING$ -C $_HOSTMONGO_REPLICATION_LAG_PERCENT_CRITICAL$  
}

#    check_command           check_mongodb!memory!27017!20!28

define command {
    command_name    check_mongodb_memory
    command_line    $USER1$/check_mongodb.py -H $HOSTADDRESS$ -A memory -P $_HOSTMONGO_PORT$ -W $_HOSTMONGO_MEMORY_WARNING$ -C $_HOSTMONGO_MEMORY_CRITICAL$
}

#    check_command           check_mongodb!memory_mapped!27017!20!28

define command {
    command_name    check_mongodb_memory_mapped
    command_line    $USER1$/check_mongodb.py -H $HOSTADDRESS$ -A memory_mapped -P $_HOSTMONGO_PORT$ -W $_HOSTMONGO_MEMORY_MAPPED_WARNING$ -C $_HOSTMONGO_MEMORY_MAPPED_CRITICAL$
}

#    check_command           check_mongodb!lock!27017!5!10

define command {
    command_name    check_mongodb_lock
    command_line    $USER1$/check_mongodb.py -H $HOSTADDRESS$ -A lock -P $_HOSTMONGO_PORT$ -W $_HOSTMONGO_LOCK_WARNING$ -C $_HOSTMONGO_LOCK_CRITICAL$
}

#    check_command           check_mongodb!flushing!27017!100!200

define command {
    command_name    check_mongodb_average_flush_time
    command_line    $USER1$/check_mongodb.py -H $HOSTADDRESS$ -A flushing -P $_HOSTMONGO_PORT$ -W $_HOSTMONGO_FLUSHING_WARNING$ -C $_HOSTMONGO_FLUSHING_CRITICAL$
}

#    check_command           check_mongodb!last_flush_time!27017!200!400

define command {
    command_name    check_mongodb_last_flush_time
    command_line    $USER1$/check_mongodb.py -H $HOSTADDRESS$ -A last_flush_time -P $_HOSTMONGO_PORT$ -W $_HOSTMONGO_LAST_FLUSH_WARNING$ -C $_HOSTMONGO_LAST_FLUSH_CRITICAL$
}

#    check_command           check_mongodb!replset_state!27017!0!0

define command {
    command_name    check_mongodb_replset_state
    command_line    $USER1$/check_mongodb.py -H $HOSTADDRESS$ -A replset_state -P $_HOSTMONGO_PORT$ -W $_HOSTMONGO_STATUS_WARNING$ -C $_HOSTMONGO_STATUS_CRITICAL$
}

#   check_command           check_mongodb!index_miss_ratio!27017!.005!.01

define command {
    command_name    check_mongodb_index_miss_ratio
    command_line    $USER1$/check_mongodb.py -H $HOSTADDRESS$ -A index_miss_ratio -P $_HOSTMONGO_PORT$ -W $_HOSTMONGO_INDEX_MISS_RATIO_WARNING$ -C $_HOSTMONGO_INDEX_MISS_CRITICAL$
}

#   check_command           check_mongodb!databases!27017!300!500

define command {
    command_name    check_mongodb_number_of_databases
    command_line    $USER1$/check_mongodb.py -H $HOSTADDRESS$ -A number_of_databases -P $_HOSTMONGO_PORT$ -W $_HOSTMONGO_NUMBER_OF_DATABASES_WARNING$ -C $_HOSTMONGO_NUMBER_OF_DATABASES_CRITICAL$
}

#   check_command           check_mongodb!collections!27017!300!500

define command {
    command_name    check_mongodb_number_of_collections
    command_line    $USER1$/check_mongodb.py -H $HOSTADDRESS$ -A number_of_collections -P $_HOSTMONGO_PORT$ -W $_HOSTMONGO_NUMBER_OF_COLLECTIONS_WARNING$ -C $_HOSTMONGO_NUMBER_OF_COLLECTION_CRITICAL$


#   check_command           check_mongodb_query!queries_per_second!27017!200!150!update

define command {
    command_name    check_mongodb_queries_per_second
    command_line    $USER1$/check_mongodb.py -H $HOSTADDRESS$ -A queries_per_second -P $_HOSTMONGO_PORT$ -W $_HOSTMONGO_QUERIES_PER_SECOND_WARNING$ -C $_HOSTMONGO_QUERIES_PER_SECOND_CRITICAL$
}

#   check_command           check_mongodb!connect_primary!27017!2!4

define command {
    command_name    check_mongodb_conconnect_primary
    command_line    $USER1$/check_mongodb.py -H $HOSTADDRESS$ -A connect_primary -P $_HOSTMONGO_PORT$ -W $_HOSTMONGO_CONNECT_PRIMARY_WARNING$ -C $_HOSTMONGO_CONNECT_PRIMARY_CRITICAL$
}

define command {
    command_name    check_mongodb_database
    command_line    $USER1$/check_mongodb.py -H $HOSTADDRESS$ -A $ARG1$ -P $ARG2$ -W $ARG3$ -C $ARG4$ -d $ARG5$
}


define command {
    command_name    check_mongodb_collection
    command_line    $USER1$/check_mongodb.py -H $HOSTADDRESS$ -A $ARG1$ -P $ARG2$ -W $ARG3$ -C $ARG4$ -d $ARG5$ -c $ARG6$
}


define command {
    command_name    check_mongodb_replicaset
    command_line    $USER1$/check_mongodb.py -H $HOSTADDRESS$ -A $ARG1$ -P $ARG2$ -W $ARG3$ -C $ARG4$ -r $ARG5$
}

define command {
    command_name    check_mongodb_query
    command_line    $USER1$/check_mongodb.py -H $HOSTADDRESS$ -A $ARG1$ -P $ARG2$ -W $ARG3$ -C $ARG4$ -q $ARG5$
}




