define service{
   service_description    processes
   use            	  collectd-generic-service
   register       	  0
   host_name	  	  windows-system-collectd
   check_command          _echo

   # Compute a real check from Collectd passive values
   trigger_name	    	  windows_collectd_processes


}
