define service{
   service_description    processes-saltminion
   use            collectd-generic-service
   register       0
   host_name      linux-saltminion-collectd
   check_command  _echo

   # Compute a real check from Collectd passive values
   trigger_name           collectd_processes
}